DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASS = 
DATABASE_SCHEMA = 
 
INDEX_CAMERA_STUDENT = 
INDEX_CAMERA_BOARD = 
 
PIN_BUTTON_GREEN = 
PIN_BUTTON_RED = 
PIN_BUTTON_BLACK = 
PIN_BUTTON_WHITE = 