DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASS = 12345678
DATABASE_SCHEMA = cafetamtin
 
INDEX_CAMERA_STUDENT = 0
INDEX_CAMERA_BOARD = 1
 
PIN_BUTTON_GREEN = 17
PIN_BUTTON_RED = 18
PIN_BUTTON_BLACK = 22
PIN_BUTTON_WHITE = 27